[tox]
minversion = 3.9.0
envlist = py39, py310, mypy, pylint, pydocstyle
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, pylint, pydocstyle
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements_dev.txt
commands =
    pytest -n auto --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.9
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:pylint]
basepython = python3.9
deps =
    pylint
    -r {toxinidir}/requirements.txt
commands = pylint src

[testenv:pydocstyle]
basepython = python3.9
deps =
    pydocstyle
    toml
commands = pydocstyle src
